import React, { useState } from ‘react’;
import { Calendar, Pill, FileText, Users, Plus, Clock, AlertCircle, Check, X } from ‘lucide-react’;

const CompassCare = () => {
const [activeTab, setActiveTab] = useState(‘medications’);
const [showAddMed, setShowAddMed] = useState(false);
const [showAddAppt, setShowAddAppt] = useState(false);

const [medications, setMedications] = useState([
{
id: 1,
name: ‘Lisinopril’,
dosage: ‘10mg’,
frequency: ‘Once daily’,
time: ‘8:00 AM’,
lastTaken: ‘8:05 AM - Sarah’,
nextDue: ‘8:00 AM tomorrow’,
critical: true
},
{
id: 2,
name: ‘Metformin’,
dosage: ‘500mg’,
frequency: ‘Twice daily’,
time: ‘8:00 AM, 8:00 PM’,
lastTaken: ‘8:10 AM - Michael’,
nextDue: ‘8:00 PM today’,
critical: false
}
]);

const [appointments, setAppointments] = useState([
{
id: 1,
type: ‘Cardiology’,
doctor: ‘Dr. Johnson’,
date: ‘Feb 10, 2026’,
time: ‘2:30 PM’,
location: ‘Memorial Hospital’,
assignedTo: ‘Sarah’,
notes: ‘Bring recent blood pressure log’
},
{
id: 2,
type: ‘Primary Care’,
doctor: ‘Dr. Smith’,
date: ‘Feb 15, 2026’,
time: ‘10:00 AM’,
location: ‘Family Health Center’,
assignedTo: ‘Michael’,
notes: ‘Annual checkup’
}
]);

const [careTeam] = useState([
{ name: ‘Sarah’, role: ‘Daughter’, online: true, lastActive: ‘Just now’ },
{ name: ‘Michael’, role: ‘Son’, online: true, lastActive: ‘5 min ago’ },
{ name: ‘Linda’, role: ‘Spouse’, online: false, lastActive: ‘2 hours ago’ }
]);

const [newMed, setNewMed] = useState({
name: ‘’,
dosage: ‘’,
frequency: ‘’,
time: ‘’
});

const [newAppt, setNewAppt] = useState({
type: ‘’,
doctor: ‘’,
date: ‘’,
time: ‘’,
location: ‘’,
assignedTo: ‘’,
notes: ‘’
});

const handleAddMedication = () => {
if (newMed.name && newMed.dosage) {
setMedications([…medications, {
id: medications.length + 1,
…newMed,
lastTaken: ‘Not yet taken’,
nextDue: ‘Pending’,
critical: false
}]);
setNewMed({ name: ‘’, dosage: ‘’, frequency: ‘’, time: ‘’ });
setShowAddMed(false);
}
};

const handleAddAppointment = () => {
if (newAppt.type && newAppt.date) {
setAppointments([…appointments, {
id: appointments.length + 1,
…newAppt
}]);
setNewAppt({ type: ‘’, doctor: ‘’, date: ‘’, time: ‘’, location: ‘’, assignedTo: ‘’, notes: ‘’ });
setShowAddAppt(false);
}
};

const markMedicationTaken = (id) => {
const now = new Date();
const timeStr = now.toLocaleTimeString(‘en-US’, { hour: ‘numeric’, minute: ‘2-digit’ });
setMedications(medications.map(med =>
med.id === id ? { …med, lastTaken: `${timeStr} - You` } : med
));
};

return (
<div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50">
{/* Header */}
<div className="bg-white shadow-sm border-b border-gray-200">
<div className="max-w-6xl mx-auto px-4 py-4">
<div className="flex items-center justify-between">
<div className="flex items-center gap-3">
<svg className="w-12 h-12" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
<circle cx="100" cy="100" r="95" fill="#4F46E5" opacity="0.1"/>
<circle cx="100" cy="100" r="70" fill="none" stroke="#4F46E5" strokeWidth="3"/>
<circle cx="100" cy="30" r="4" fill="#4F46E5"/>
<circle cx="170" cy="100" r="4" fill="#4F46E5"/>
<circle cx="100" cy="170" r="4" fill="#4F46E5"/>
<circle cx="30" cy="100" r="4" fill="#4F46E5"/>
<g>
<path d="M 100 100 L 95 60 L 100 45 L 105 60 Z" fill="#EF4444" stroke="#DC2626" strokeWidth="1"/>
<path d="M 100 100 L 95 140 L 100 155 L 105 140 Z" fill="#3730A3" stroke="#312E81" strokeWidth="1"/>
<path d="M 100 100 L 140 95 L 155 100 L 140 105 Z" fill="#6366F1" stroke="#4F46E5" strokeWidth="1"/>
<path d="M 100 100 L 60 95 L 45 100 L 60 105 Z" fill="#6366F1" stroke="#4F46E5" strokeWidth="1"/>
</g>
<circle cx="100" cy="100" r="8" fill="#1F2937" stroke="#F9FAFB" strokeWidth="2"/>
<path d="M 100 96 C 100 94, 98 92, 96 92 C 94 92, 93 93, 93 95 C 93 93, 92 92, 90 92 C 88 92, 86 94, 86 96 C 86 99, 88 101, 93 105 L 96 107 L 99 105 C 104 101, 106 99, 106 96 C 106 94, 104 92, 102 92 C 100 92, 99 93, 99 95 C 99 93, 98 92, 96 92 Z" fill="#F9FAFB" transform="translate(4, 0) scale(1.3)"/>
<path d="M 60 60 A 56 56 0 0 1 140 60" fill="none" stroke="#818CF8" strokeWidth="2" strokeDasharray="4,4" opacity="0.5"/>
<path d="M 140 140 A 56 56 0 0 1 60 140" fill="none" stroke="#818CF8" strokeWidth="2" strokeDasharray="4,4" opacity="0.5"/>
</svg>
<div>
<h1 className="text-2xl font-bold text-gray-900">CompassCare</h1>
<p className="text-sm text-gray-600">Caring for Mom</p>
</div>
</div>
<div className="flex gap-2">
{careTeam.map((member, idx) => (
<div key={idx} className="relative">
<div className="w-9 h-9 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-700 font-semibold text-sm">
{member.name[0]}
</div>
{member.online && (
<div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
)}
</div>
))}
</div>
</div>
</div>
</div>

```
  <div className="max-w-6xl mx-auto px-4 py-6">
    {/* Navigation Tabs */}
    <div className="bg-white rounded-lg shadow-sm mb-6">
      <div className="flex border-b border-gray-200">
        <button
          onClick={() => setActiveTab('medications')}
          className={`flex items-center gap-2 px-6 py-4 font-medium transition-colors ${
            activeTab === 'medications'
              ? 'text-indigo-600 border-b-2 border-indigo-600'
              : 'text-gray-600 hover:text-gray-900'
          }`}
        >
          <Pill className="w-5 h-5" />
          Medications
        </button>
        <button
          onClick={() => setActiveTab('appointments')}
          className={`flex items-center gap-2 px-6 py-4 font-medium transition-colors ${
            activeTab === 'appointments'
              ? 'text-indigo-600 border-b-2 border-indigo-600'
              : 'text-gray-600 hover:text-gray-900'
          }`}
        >
          <Calendar className="w-5 h-5" />
          Appointments
        </button>
        <button
          onClick={() => setActiveTab('documents')}
          className={`flex items-center gap-2 px-6 py-4 font-medium transition-colors ${
            activeTab === 'documents'
              ? 'text-indigo-600 border-b-2 border-indigo-600'
              : 'text-gray-600 hover:text-gray-900'
          }`}
        >
          <FileText className="w-5 h-5" />
          Documents
        </button>
        <button
          onClick={() => setActiveTab('team')}
          className={`flex items-center gap-2 px-6 py-4 font-medium transition-colors ${
            activeTab === 'team'
              ? 'text-indigo-600 border-b-2 border-indigo-600'
              : 'text-gray-600 hover:text-gray-900'
          }`}
        >
          <Users className="w-5 h-5" />
          Care Team
        </button>
        <button
          onClick={() => setActiveTab('shopping')}
          className={`flex items-center gap-2 px-6 py-4 font-medium transition-colors ${
            activeTab === 'shopping'
              ? 'text-indigo-600 border-b-2 border-indigo-600'
              : 'text-gray-600 hover:text-gray-900'
          }`}
        >
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          Shopping
        </button>
      </div>
    </div>

    {/* Medications Tab */}
    {activeTab === 'medications' && (
      <div className="space-y-4">
        <div className="flex justify-between items-center">
          <h2 className="text-xl font-semibold text-gray-900">Medication Schedule</h2>
          <button
            onClick={() => setShowAddMed(!showAddMed)}
            className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors"
          >
            <Plus className="w-5 h-5" />
            Add Medication
          </button>
        </div>

        {showAddMed && (
          <div className="bg-white rounded-lg shadow-sm p-6 border-2 border-indigo-200">
            <h3 className="font-semibold text-gray-900 mb-4">New Medication</h3>
            <div className="grid grid-cols-2 gap-4">
              <input
                type="text"
                placeholder="Medication name"
                value={newMed.name}
                onChange={(e) => setNewMed({...newMed, name: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Dosage (e.g., 10mg)"
                value={newMed.dosage}
                onChange={(e) => setNewMed({...newMed, dosage: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Frequency (e.g., Twice daily)"
                value={newMed.frequency}
                onChange={(e) => setNewMed({...newMed, frequency: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Time (e.g., 8:00 AM)"
                value={newMed.time}
                onChange={(e) => setNewMed({...newMed, time: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
            </div>
            <div className="flex gap-3 mt-4">
              <button
                onClick={handleAddMedication}
                className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
              >
                <Check className="w-4 h-4" />
                Add
              </button>
              <button
                onClick={() => setShowAddMed(false)}
                className="flex items-center gap-2 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
              >
                <X className="w-4 h-4" />
                Cancel
              </button>
            </div>
          </div>
        )}

        {medications.map((med) => (
          <div key={med.id} className="bg-white rounded-lg shadow-sm p-6 border-l-4 border-indigo-500">
            <div className="flex justify-between items-start">
              <div className="flex-1">
                <div className="flex items-center gap-3 mb-2">
                  <h3 className="text-lg font-semibold text-gray-900">{med.name}</h3>
                  {med.critical && (
                    <span className="px-2 py-1 bg-red-100 text-red-700 text-xs font-medium rounded">
                      CRITICAL
                    </span>
                  )}
                </div>
                <p className="text-gray-600 mb-3">{med.dosage} • {med.frequency}</p>
                
                <div className="grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <p className="text-gray-500 mb-1">Schedule</p>
                    <p className="text-gray-900 font-medium flex items-center gap-2">
                      <Clock className="w-4 h-4" />
                      {med.time}
                    </p>
                  </div>
                  <div>
                    <p className="text-gray-500 mb-1">Last Taken</p>
                    <p className="text-gray-900 font-medium">{med.lastTaken}</p>
                  </div>
                  <div>
                    <p className="text-gray-500 mb-1">Next Due</p>
                    <p className="text-gray-900 font-medium">{med.nextDue}</p>
                  </div>
                </div>
              </div>
              <button
                onClick={() => markMedicationTaken(med.id)}
                className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors text-sm font-medium"
              >
                Mark Taken
              </button>
            </div>
          </div>
        ))}
      </div>
    )}

    {/* Appointments Tab */}
    {activeTab === 'appointments' && (
      <div className="space-y-4">
        <div className="flex justify-between items-center">
          <h2 className="text-xl font-semibold text-gray-900">Upcoming Appointments</h2>
          <button
            onClick={() => setShowAddAppt(!showAddAppt)}
            className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors"
          >
            <Plus className="w-5 h-5" />
            Add Appointment
          </button>
        </div>

        {showAddAppt && (
          <div className="bg-white rounded-lg shadow-sm p-6 border-2 border-indigo-200">
            <h3 className="font-semibold text-gray-900 mb-4">New Appointment</h3>
            <div className="grid grid-cols-2 gap-4">
              <input
                type="text"
                placeholder="Appointment type"
                value={newAppt.type}
                onChange={(e) => setNewAppt({...newAppt, type: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Doctor name"
                value={newAppt.doctor}
                onChange={(e) => setNewAppt({...newAppt, doctor: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Date (e.g., Feb 20, 2026)"
                value={newAppt.date}
                onChange={(e) => setNewAppt({...newAppt, date: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Time (e.g., 2:00 PM)"
                value={newAppt.time}
                onChange={(e) => setNewAppt({...newAppt, time: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Location"
                value={newAppt.location}
                onChange={(e) => setNewAppt({...newAppt, location: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <input
                type="text"
                placeholder="Assigned to"
                value={newAppt.assignedTo}
                onChange={(e) => setNewAppt({...newAppt, assignedTo: e.target.value})}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
              <textarea
                placeholder="Notes"
                value={newAppt.notes}
                onChange={(e) => setNewAppt({...newAppt, notes: e.target.value})}
                className="col-span-2 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                rows="2"
              />
            </div>
            <div className="flex gap-3 mt-4">
              <button
                onClick={handleAddAppointment}
                className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
              >
                <Check className="w-4 h-4" />
                Add
              </button>
              <button
                onClick={() => setShowAddAppt(false)}
                className="flex items-center gap-2 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
              >
                <X className="w-4 h-4" />
                Cancel
              </button>
            </div>
          </div>
        )}

        {appointments.map((appt) => (
          <div key={appt.id} className="bg-white rounded-lg shadow-sm p-6">
            <div className="flex justify-between items-start mb-4">
              <div>
                <h3 className="text-lg font-semibold text-gray-900 mb-1">{appt.type}</h3>
                <p className="text-gray-600">{appt.doctor}</p>
              </div>
              <div className="text-right">
                <p className="font-semibold text-indigo-600">{appt.date}</p>
                <p className="text-gray-600">{appt.time}</p>
              </div>
            </div>
            
            <div className="space-y-2 text-sm">
              <div className="flex items-center gap-2 text-gray-700">
                <Calendar className="w-4 h-4" />
                <span>{appt.location}</span>
              </div>
              <div className="flex items-center gap-2 text-gray-700">
                <Users className="w-4 h-4" />
                <span>Assigned to: <strong>{appt.assignedTo}</strong></span>
              </div>
              {appt.notes && (
                <div className="mt-3 p-3 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                  <p className="text-gray-700 flex items-start gap-2">
                    <AlertCircle className="w-4 h-4 mt-0.5 text-yellow-600" />
                    <span>{appt.notes}</span>
                  </p>
                </div>
              )}
            </div>
          </div>
        ))}
      </div>
    )}

    {/* Documents Tab */}
    {activeTab === 'documents' && (
      <div className="space-y-4">
        <div className="flex justify-between items-center">
          <h2 className="text-xl font-semibold text-gray-900">Medical Documents</h2>
          <button className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
            <Plus className="w-5 h-5" />
            Upload Document
          </button>
        </div>

        <div className="grid grid-cols-2 gap-4">
          {[
            { name: 'Insurance Card', date: 'Updated Jan 15, 2026', type: 'PDF' },
            { name: 'Blood Pressure Log', date: 'Updated Feb 5, 2026', type: 'PDF' },
            { name: 'Lab Results - Dec 2025', date: 'Dec 20, 2025', type: 'PDF' },
            { name: 'Medication List', date: 'Updated Feb 1, 2026', type: 'PDF' }
          ].map((doc, idx) => (
            <div key={idx} className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow cursor-pointer">
              <div className="flex items-start gap-3">
                <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                  <FileText className="w-6 h-6 text-red-600" />
                </div>
                <div className="flex-1">
                  <h3 className="font-semibold text-gray-900 mb-1">{doc.name}</h3>
                  <p className="text-sm text-gray-600">{doc.date}</p>
                  <p className="text-xs text-gray-500 mt-1">{doc.type}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    )}

    {/* Care Team Tab */}
    {activeTab === 'team' && (
      <div className="space-y-4">
        <h2 className="text-xl font-semibold text-gray-900">Care Team Members</h2>
        
        {careTeam.map((member, idx) => (
          <div key={idx} className="bg-white rounded-lg shadow-sm p-6">
            <div className="flex items-center gap-4">
              <div className="relative">
                <div className="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-700 font-semibold text-xl">
                  {member.name[0]}
                </div>
                {member.online && (
                  <div className="absolute bottom-0 right-0 w-5 h-5 bg-green-500 rounded-full border-4 border-white"></div>
                )}
              </div>
              <div className="flex-1">
                <h3 className="text-lg font-semibold text-gray-900">{member.name}</h3>
                <p className="text-gray-600">{member.role}</p>
                <p className="text-sm text-gray-500 mt-1">
                  {member.online ? '🟢 Online' : '⚪ Offline'} • Last active: {member.lastActive}
                </p>
              </div>
              <button className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
                Message
              </button>
            </div>
          </div>
        ))}

        <button className="w-full py-3 border-2 border-dashed border-gray-300 rounded-lg text-gray-600 hover:border-indigo-400 hover:text-indigo-600 transition-colors">
          + Invite Care Team Member
        </button>
      </div>
    )}

    {/* Shopping Tab */}
    {activeTab === 'shopping' && (
      <div className="space-y-6">
        <div>
          <h2 className="text-xl font-semibold text-gray-900 mb-2">Care Supplies & Medications</h2>
          <p className="text-gray-600">Quick access to essential care supplies. Save time with convenient delivery options.</p>
        </div>

        {/* Quick Actions */}
        <div className="grid grid-cols-2 gap-4">
          <a 
            href="https://www.amazon.com/s?k=medication+organizer&tag=youraffid-20" 
            target="_blank" 
            rel="noopener noreferrer"
            className="bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg p-6 text-white hover:from-indigo-600 hover:to-indigo-700 transition-all shadow-lg hover:shadow-xl"
          >
            <div className="flex items-center gap-3 mb-2">
              <Pill className="w-8 h-8" />
              <h3 className="text-lg font-semibold">Medication Supplies</h3>
            </div>
            <p className="text-indigo-100 text-sm">Pill organizers, dispensers, reminders</p>
          </a>

          <a 
            href="https://www.amazon.com/s?k=home+health+care+supplies&tag=youraffid-20" 
            target="_blank" 
            rel="noopener noreferrer"
            className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg p-6 text-white hover:from-blue-600 hover:to-blue-700 transition-all shadow-lg hover:shadow-xl"
          >
            <div className="flex items-center gap-3 mb-2">
              <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <h3 className="text-lg font-semibold">Health Monitoring</h3>
            </div>
            <p className="text-blue-100 text-sm">Blood pressure monitors, thermometers, scales</p>
          </a>
        </div>

        {/* Categories */}
        <div>
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Shop by Category</h3>
          <div className="grid grid-cols-3 gap-4">
            {[
              { 
                name: 'Daily Living Aids', 
                icon: '🛏️',
                search: 'daily+living+aids+elderly',
                items: ['Grab bars', 'Shower chairs', 'Reachers']
              },
              { 
                name: 'Mobility', 
                icon: '🦽',
                search: 'mobility+aids+walker+cane',
                items: ['Walkers', 'Canes', 'Wheelchairs']
              },
              { 
                name: 'Incontinence Care', 
                icon: '🧻',
                search: 'incontinence+care+products',
                items: ['Adult diapers', 'Pads', 'Wipes']
              },
              { 
                name: 'Medical Supplies', 
                icon: '🩹',
                search: 'medical+supplies+first+aid',
                items: ['Bandages', 'Gauze', 'Medical tape']
              },
              { 
                name: 'Nutrition', 
                icon: '🥤',
                search: 'senior+nutrition+supplements',
                items: ['Supplements', 'Protein shakes', 'Meal replacements']
              },
              { 
                name: 'Safety & Comfort', 
                icon: '🛡️',
                search: 'home+safety+elderly+comfort',
                items: ['Bed rails', 'Non-slip mats', 'Cushions']
              }
            ].map((category, idx) => (
              <a
                key={idx}
                href={`https://www.amazon.com/s?k=${category.search}&tag=youraffid-20`}
                target="_blank"
                rel="noopener noreferrer"
                className="bg-white rounded-lg shadow-sm p-5 hover:shadow-md transition-shadow border border-gray-200 hover:border-indigo-300"
              >
                <div className="text-4xl mb-3">{category.icon}</div>
                <h4 className="font-semibold text-gray-900 mb-2">{category.name}</h4>
                <ul className="text-sm text-gray-600 space-y-1">
                  {category.items.map((item, i) => (
                    <li key={i}>• {item}</li>
                  ))}
                </ul>
              </a>
            ))}
          </div>
        </div>

        {/* Based on Medications */}
        <div className="bg-indigo-50 rounded-lg p-6 border border-indigo-200">
          <div className="flex items-start gap-4">
            <div className="w-12 h-12 bg-indigo-600 rounded-lg flex items-center justify-center flex-shrink-0">
              <Pill className="w-6 h-6 text-white" />
            </div>
            <div className="flex-1">
              <h3 className="text-lg font-semibold text-gray-900 mb-2">Based on Your Medications</h3>
              <p className="text-gray-700 mb-4">We found supplies that might help with managing the medications in your list:</p>
              <div className="space-y-2">
                <a 
                  href="https://www.amazon.com/s?k=weekly+pill+organizer&tag=youraffid-20"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center justify-between bg-white rounded-lg p-4 hover:bg-indigo-50 transition-colors"
                >
                  <div>
                    <p className="font-medium text-gray-900">Weekly Pill Organizer</p>
                    <p className="text-sm text-gray-600">For Lisinopril & Metformin - twice daily dosing</p>
                  </div>
                  <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                </a>
                <a 
                  href="https://www.amazon.com/s?k=pill+reminder+alarm&tag=youraffid-20"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center justify-between bg-white rounded-lg p-4 hover:bg-indigo-50 transition-colors"
                >
                  <div>
                    <p className="font-medium text-gray-900">Medication Reminder Timer</p>
                    <p className="text-sm text-gray-600">Never miss a dose with audio alerts</p>
                  </div>
                  <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        {/* Disclaimer */}
        <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
          <p className="text-xs text-gray-600">
            💡 <strong>Shopping convenience:</strong> CompassCare may earn a commission from qualifying purchases. This helps us keep the app free while providing you with quick access to essential care supplies. Prices and availability are subject to change.
          </p>
        </div>
      </div>
    )}
  </div>
</div>
```

);
};

export default CompassCare;